# chat-app

./: chatapp.db  pom.xml
chat-client/: pom.xml
chat-client/src/main/resources/: application.properties
chat-server/: pom.xml
chat-server/src/main/java/chat_app/: ChatAppApplication.java  WebSocketConfig.java
chat-server/src/main/java/chat_app/controllers/: AuthController.java
chat-server/src/main/java/chat_app/repositories/: UserRepository.java
chat-server/src/main/resources/: application.properties
src/main/java/chat_app/: ChatHandler.java  SecurityConfig.java
src/main/java/chat_app/controllers/: AuthController.java
src/main/java/chat_app/models/: User.java
src/main/java/chat_app/services/: UserService.java
src/main/java/chat_app/utils/: JwtUtil.java
src/main/java/chat_client/: ChatClient.java
src/main/resources/: application.properties
src/test/java/chat_app/: ChatAppApplicationTests.java
